\documentclass{article}
\usepackage[utf8]{inputenc}

\title{ la vidéosurveillance intelligente}
\author{mebroukadjamaaoui25 }
\date{January 2021}

\begin{document}

\maketitle


 \section{Domaines d'application de la vidéosurveillance intelligente}
 
 \paragraph{ Comme nous l'avons évoqué, la demande croissante de sécurité dans la société conduit à un besoin accentué d'applications de surveillance dans de nombreux environnements. Le but paragraphes qui vont suivre est de dresser un rapide panorama d'applications parmi les plus emblématiques de la vidéosurveillance. En particulier, la demande de surveillance à des fins de sûreté et de sécurité a reçu une attention particuliere, notamment dans les domaines suivants}
 
\subsection{ Sécurité de sites publics et commerciaux }
\paragraph{\subsubsection{section Surveillance des banques, centres commerciaux, aéroports, ports, gares, métros, musées, stades, propriétés privées et parkings pour la prevention et la detection d'intrusions, de crimes ou d'actes de dégradation de biens} 
\subsubsection{Surveillance des autoroutes et des chemins de fer pour la détection d'accidents} 
\subsubsection{Surveillance des forêts pour la detection d'incendies (Adele) Observation des personnes âgées et des personnes à mobilité réduite pour déclencher des alarmes en cas de probleme, ainsi que pour mesurer l'efficacité de traitements médicaux .}
\subsubsection{Contrôle d'accès à des sites privés.}

 
Figure : Exemple de détection d'objet abandonné .}

\subsection{ Extraction d'informations}
\paragraph{\subsubsection{ .Mesure du débit de  la circulation routière et d'encombrement de piétons}  
\subsubsection{Etablissement de profils de consommateurs dans des centres commerciaux (Cliris).}
\subsubsection{Comptage de personnes dans des espaces publics}
\subsubsection{Extraction de statistiques dans des activités sportives .}

Figure Exemple de détection de personne dans une zone interdite} 

 
\subsection{ Applications militaires}
\paragraph{\subsubsection{ Surveillance des frontières}
\subsubsection{ Surveillance de sites sécurisés}
\subsubsection{ Assistance du contrôle et du commandement sur le terrain.}}

\subsection{ Applications civiles}
\paragraph{\subsubsection{Mesure de la vitesse des véhicules }
\subsubsection{ Détection de franchissement de feu rouge et de franchissement de ligne continue }


figure.Exemple de surveillance du trafic routier .}

\end{document}
